spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=trx_entity
spring.data.mongodb.port = 27017
spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER